{
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "vue",
            "autoFix": true
        }
    ],
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "prettier.semi": true,
    "prettier.singleQuote": true
}